h2.maVar {
    font-family: Comic Sans MS;
    color: purple;
}

.top10 {
    text-align: center;
    background-color: #e7e7e7;
    color: blue;
    font-size: 1.5em;
    margin-top: 10px;
    padding: 10px 20px 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.top20 {
    margin-top: 30px;
}

.padding10 {
    color: red;
    margin-top: 20px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.padding20 {
    color: blue;
    margin-top: 70px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.blocVideo img,
.blocVideo iframe {
    vertical-align: 50%;
    margin: 4px 10px;
}

input[placeholder] {
    font-style: italic;
    color: rgb(128, 0, 128);
}
