<?php return [
    'plugin' => [
        'name' => 'Html5media',
        'description' => 'Lägg till ett Html5media-element på din sida',
    ],
    'components' => [
        'media' => [
            'name' => 'Media',
            'description' => 'Lägg till Html5media',
        ],
    ],
    'labels' => [
        'preload' => 'Förladdning',
        'controls' => 'Kontrollrar',
        'mediaType' => 'Medietyp',
        'poster' => 'Omslag',
        'source' => 'Källa',
        'autoplay' => 'Autospel',
        'loop' => 'Repetition',
        'attributes' => 'Attribut',
        'class' => 'Klass',
        'style' => 'Stil',
        'width' => 'Bredd',
        'height' => 'Höjd',
        'hidden' => 'Göm',
    ],
    'descriptions' => [
        'preload' => 'Välj om du vill implementera förladdning eller inte',
        'controls' => 'Välj om du vill implementera kontrollrar eller inte',
        'autoplay' => 'Välj om du vill implementera autospel eller inte',
        'loop' => 'Välj om du vill implementera repetition eller inte',
        'hidden' => 'Välj om elementet ska vara gömt eller inte',
        'mediaType' => 'Välj typ av media',
        'poster' => 'Skriv adressen till din omslagsbild (valfritt)',
        'source' => 'Skriv adressen till din källa',
        'class' => 'Sätt klass-attribut',
        'style' => 'Sätt stil-attribut',
        'width' => 'Sätt bredd-attribut',
        'height' => 'Sätt höjd-attribut',
    ],
];