//
// Pages
//
// Styles specific to individual pages.
//
.container.pc97co {
    width: 97%;
    margin: 20px 1% 20px 2%;
    padding: 1px 50px 10px;
    border: 3px solid orange;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    box-shadow: -9px 7px 7px #333;
}

.padding10 {
    color: blue;
    font-size: 1.5em;
    margin-top: 20px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.padding20 {
    margin-top: 70px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.blocVideo img, .blocVideo iframe {
    vertical-align: 50%;
    margin: 4px 10px;
}

.post-list {
    list-style: none;
}

#dnp {
    margin-top: 20px;
    padding-top: 20px;
}

.top10 {
    text-align: center;
    //background-color: #e7e7e7;
    background-color: orange;
    color: blue;
    font-size: 1.5em;
    margin-top: 10px;
    padding: 10px 20px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
