//
// Fonts file
//
// Allocated area for font definitions used by this application
//

@font-face {
    font-family: 'noto';
    src: url('../fonts/NotoSans-Bold-webfont.eot');
    src: url('../fonts/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans-Bold-webfont.svg#latoblack') format('svg'),
         url('../fonts/NotoSans-Bold-webfont.woff') format('woff'),
         url('../fonts/NotoSans-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'noto';
    src: url('../fonts/NotoSans-BoldItalic-webfont.eot');
    src: url('../fonts/NotoSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans-BoldItalic-webfont.svg#latoitalic') format('svg'),
         url('../fonts/NotoSans-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/NotoSans-BoldItalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'noto';
    src: url('../fonts/NotoSans-Regular-webfont.eot');
    src: url('../fonts/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans-Regular-webfont.svg#latoitalic') format('svg'),
         url('../fonts/NotoSans-Regular-webfont.woff') format('woff'),
         url('../fonts/NotoSans-Regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'noto';
    src: url('../fonts/NotoSans-Italic-webfont.eot');
    src: url('../fonts/NotoSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans-Italic-webfont.svg#latoregular') format('svg'),
         url('../fonts/NotoSans-Italic-webfont.woff') format('woff'),
         url('../fonts/NotoSans-Italic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

//
// Chrome exhibits strange behavior when custom fonts are used
// on select inputs. This fixes the garbled text.
//
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        font-family: sans-serif;
    }
}